name = "blueprint template the first one"
description = "**test template**"

step "run-a-script" {
    name = "Single step in blueprint"

    action {
        action_type = "Octopus.Script"
        notes = "**a note in blueprints**"
        properties = {
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Script.ScriptBody = "echo 0"
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "Bash"
            OctopusUseBundledTooling = "False"
        }
        worker_pool_variable = ""
    }
}

step "deploy-kubernetes-yaml" {
    name = "k8s yaml in blueprint parent"
    start_trigger = "StartWithPrevious"

    action "deploy-kubernetes-yaml" {
        action_type = "Octopus.KubernetesDeployRawYaml"
        name = "k8s yaml in blueprint parent"
        properties = {
            Octopus.Action.Kubernetes.DeploymentTimeout = "180"
            Octopus.Action.Kubernetes.ResourceStatusCheck = "True"
            Octopus.Action.Kubernetes.ServerSideApply.Enabled = "True"
            Octopus.Action.Kubernetes.ServerSideApply.ForceConflicts = "True"
            Octopus.Action.KubernetesContainers.CustomResourceYaml = <<-EOT
                apiVersion: networking.k8s.io/v1
                kind: Ingress
                metadata:
                  name: minimal-ingress
                  annotations:
                    nginx.ingress.kubernetes.io/rewrite-target: /
                spec:
                  ingressClassName: nginx-example
                  rules:
                  - http:
                      paths:
                      - path: /testpath
                        pathType: Prefix
                        backend:
                          service:
                            name: test
                            port:
                              number: 80
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
        }
        worker_pool_variable = ""
    }

    action "children-from-blueprint-k8s" {
        action_type = "Octopus.Script"
        name = "children from blueprint k8s"
        properties = {
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Script.ScriptBody = "echo 0"
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "Bash"
            OctopusUseBundledTooling = "False"
        }
        worker_pool_variable = ""
    }
}

step "last-step-in-blueprint" {
    name = "last step in blueprint"

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Script.ScriptBody = "echo 0"
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "Bash"
            OctopusUseBundledTooling = "False"
        }
        worker_pool_variable = ""
    }
}