step "run-a-script-another" {
    name = "a Script in main branch"

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptBody = <<-EOT
                echo 0
                echo 0
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "Bash"
        }
    }
}

step "second-step" {
    name = "second step"

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.RunOnServer = "true"
            Octopus.Action.Script.ScriptBody = "echo 0"
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "Bash"
            OctopusUseBundledTooling = "False"
        }
    }
}

step "github" {
    name = "github"
    properties = {
        Octopus.Action.TargetRoles = "version-controlled-targets"
    }

    action {
        properties = {
            commitId = "master"
            draft = "false"
            Octopus.Action.RunOnServer = "false"
            Octopus.Action.Template.Id = "ActionTemplates-1"
            Octopus.Action.Template.Version = "5"
            preRelease = "false"
            releaseNotes = "#{Octopus.Release.Notes}"
            versionNumber = "#{Octopus.Release.Number}"
        }
        worker_pool_variable = ""
    }
}